{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 20",
  "include": ["src/**/*"],
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "commonjs",
    "target": "es2022",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
